[buildout]
develop =
  .
  ../zope.authentication
  ../zope.component
  ../zope.container
  ../zope.password
  ../zope.app.component
  ../zope.app.container
  ../zope.app.form
  ../zope.app.publisher
  ../zope.app.testing
parts = test

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.authentication [test]
