[buildout]
develop = .
parts = test
extensions = mr.developer
auto-checkout = zope.pluggableauth
sources-dir = sources

[sources]
zope.pluggableauth = svn svn+ssh://svn.zope.org/repos/main/zope.pluggableauth/trunk

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.authentication [test]
