[buildout]
extends =
  http://download.zope.org/zopetoolkit/index/1.0c3/ztk-versions.cfg
  http://download.zope.org/zopetoolkit/index/1.0c3/zopeapp-versions.cfg
develop =
  .
  ../../../zope.pluggableauth/branches/jw-authenticator-plugins/
parts = test

[versions]
zope.pluggableauth =

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.authentication [test]
